@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
  }

body{
    background: var(--body-bg-color);
}

.container{
   width: 100%;
   max-width: 1400px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: auto;
}

nav{
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    padding: 10px;
    gap: 2rem;
}

nav .perfil{
    width: 320px;
    text-align: center;
    background: var(--bg-cards);
    border-radius: 20px;
    padding: 20px;
    color: var(--text-color);
}

nav .perfil p{
    font-weight: 100;
    font-size: 14px;
}

nav .perfil h1{
    font-weight: 700;
    margin: 10px 0;
}

.contentImg{
    margin: auto;
    margin-bottom: 25px;
    width: 70px;
    border-radius: 50%;
    border: 1px solid yellow;
}

.contentImg img{ 
    padding: 1px;
    width: 100%;
    object-fit: cover;
}

.Links{
    width: 320px;
    background: var(--bg-cards);
    color: var(--text-color);
    border-radius: 20px;
    padding: 5px 40px;
}

.Links a{
    display: flex;
    gap: 13px;
    text-decoration: none;
    color: var(--text-color);
    margin: 20px 0;
}

.Tecnologias{
    width: 320px;
    background: var(--bg-cards);
    color: var(--body-bg-color);
    border-radius: 20px;
    padding: 15px;
}

.Tecnologias h1{
    margin-bottom: 10px;
    color: var(--text-color);
}

.contentLanguages{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 5px;
}

.Tecnologias .tech{
    font-size: 12px;
    padding: 5px 8px;
    text-align: center;
    width: 85px;
    border-radius: 30px;
    background: var(--bg-techs);
}

section header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--bg-cards);
    border-radius: 15px;
    color: var(--text-color);
}


section header a{
    text-decoration: none;
    color: var(--text-color);
}

section{
    padding: 12px;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.folderContent{
    width: 100%;
    display: flex;
    color: var(--text-color);
    flex-wrap: wrap;
}

.folderContent .folder{
    width: 100%;
    min-width: 330px;
    margin: 10px;
    background: var(--bg-cards);
    padding: 20px;
    border-radius: 15px;
}

.folderContent footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.folderContent > *{
    flex: 1;
}

.folderContent .title{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 20px;
}

.folderContent footer{
    margin-top: 25px;
}

.folderContent footer .icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.folderContent .circle{
    width: 10px;
    height: 10px;
    padding: 5px;
    border: 1px solid var(--text-color);
    background: #e4dd86;
    border-radius: 30px;
}

.folderContent .languageFooter{
    display: flex;
    align-items: center;
    gap: 5px;
}

.error{
    display: flex;
    align-items: center;
    gap: 2rem;
    background: var(--bg-cards);
    padding: 10px;
    border-radius: 15px;
    color: var(--text-color);
}

.error .infos h3{
    margin: 15px 0;
}

.error .infos p{
    margin-top: 15px;
}

.error .foto{
    width: 100px;
}

.error .foto img{
    width: 100%;
}

